preload = /home/faiqge/Downloads/122866150_p0_master1200.jpg
wallpaper = eDP-1, /home/faiqge/Downloads/122866150_p0_master1200.jpg

preload = /home/faiqge/Downloads/122866150_p0_master1200.jpg
wallpaper = HDMI-A-1, /home/faiqge/Downloads/122866150_p0_master1200.jpg

wallpaper_mode = cover
