################
### MONITORS ###
################
# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = HDMI-A-5, 1920x1080@180.00Hz, 0x0, 1
monitor = eDP-1, 1920x1080@144.00Hz, 1920x0, 1
# monitor = eDP-1, disable